<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAPRA</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/styles.css">
    
   <link rel="icon" href="../img/logo.png" type="image.png"/>

  
</head>
<body style="background:url(../img/med360.jpg)">
    <!-- <h1>Bienvenidos</h1> -->
    <header>
        <nav class="menu" id="menu">
			<ul>
				
                    <ul id="menu1" class='menu__list'>
                        <li class='menu__item'>
                            <a class='menu__link' href="../index.html">Inicio</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/app.html">Descarga</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/contacto.html">Contacto</a>
                        </li>
                            
                        </ul>
			</ul>
		</nav>
            <div class="menu-1" onclick="mostrarOcultar()">
                <img class="hamburguesa" src="img/logo2.png"width="30px" height="30px"></div> <!--2-->
            </div>
        </header>
        <script src="../js/menu.js"></script>
    <!-- <video src="../img/video.mp4" autoplay loop> </video> -->

</section>

<!-- interaccion---------------------------------->
<script src="../js/parallaxMouse.js"></script>
<section class="imagen-fondo">
<section id="circulo" style="width: 200px; height: 200px; border-radius: 50%; "><img class="rueda" src="../img/rueda.png" alt="circulo" width='200'>
   <button class="button3">Muevete</button> <br><br>
</section>


<script>

var botones = document.getElementsByTagName("button");

var circulo = document.getElementById("circulo");
   
function mover (){
   circulo.style.marginLeft ="400px";
   circulo.style.transitionDuration = ".5s";

}

botones[4].addEventListener("click",mover);	

</script>
</section>
   
    
        
         <hr aling="center" noshade="noshade" size="2" width="80%">

    
        </head>
        <body>
                <h1 > CAPRA</h1>
                <p>y tù, ¿Que quieres?</p>
                <br>
      
        <div class="rueda"> 
            
            <img src="../img/appcapra.png"  alt="mocap cel" width='30%'> 

        </div> 

        
        <script>
        
            var btn = document.getElementsByTagName("button");
            var menu = document.getElementById("menu"); 
            var e = 1;
        
            function ocultar (){
                menu.style.marginLeft="-200px";
                menu.style.transitionDuration=".5s";
                e = 0;
        
            }
        
            function mostrar (){
                menu.style.marginLeft="0px";
                menu.style.transitionDuration=".5s";
                e = 1;
        
            }
        
           function mostrarOcult (){
                if (e==1){
                    ocultar();
                    e=0;
                }else{
                    mostrar();
                    e=1;
                }
            }
        
        btn[1].addEventListener("click",ocultar);
        btn[0].addEventListener("click",mostrar);
        btn[2].addEventListener("click",mostrarOcult);
        
        //---
        
          var cuadrosColores = document.getElementsByClassName("min");
        
          function nuevoColor (){
          var color = this.getAttribute("name");
            this.style.background=color;
        }
        
            cuadrosColores[0].addEventListener("click",nuevoColor);
            cuadrosColores[1].addEventListener("click",nuevoColor);
            cuadrosColores[2].addEventListener("click",nuevoColor);
            cuadrosColores[3].addEventListener("click",nuevoColor);
   
        
        
        
        
        </script>>






        
            <!-- Pie de página -->
            <footer class="footer block">
                    <nav class='menu-footer'>
                            <div>
                                 <h2>GYM</h2>
                                 <a class='menu__link menu__link--footer' href="https://bodytech.com.co/">Bodythect</a>
                                 <a class='menu__link menu__link--footer' href="https://www.smartfit.com.co/?gclid=EAIaIQobChMIrMSF9KDJ6AIVooVaBR3o4QHlEAAYASAAEgKhr_D_BwE">Smart-Fit</a>
                                 <a class='menu__link menu__link--footer' href="https://es-la.facebook.com/animalxmanrique/">AnimalX</a>
                            </div>
                 
                            <div>
                                 <h2>Antioquia</h2>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Tendencias</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Opinión</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Deportes</a>
                            </div>
                 
                            <div>
                                 <h2>Actualidad</h2>
                                 <a class='menu__link menu__link--footer' href="https://colombia.as.com/tag/deportes/a/">Deportes</a>
                                 <a class='menu__link menu__link--footer' href="https://www.efadeporte.com/blog/deporte-y-salud/los-pilares-basicos-para-la-salud-de-un-deportista-alimentacion">Salud</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/es/atencion-al-ciudadano/preguntas-frecuentes/cuantas-ciclovias-hay">Otros</a>
                            </div>
                        </nav> 
        
        
        
               <aside class='map'>
                    <div class="logo img-cntr">
                        <img src="../img/logo2.png" alt="logo principal" width='100' padding="10">
                    </div>
               </aside>
              
    </footer>
    <div class='copyright' >
            &copy; 2020  Juliana Pinilla
    </div>
    <script>
    </script>
    

</body>
</html>