<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/logo.png" type="image.png"/>

    <title>CAPRA</title>
  <!-- Enlace iconos fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="../css/styles.css">
  
</head>
<body>
    <!-- <h1>Bienvenidos</h1> -->
    <header>
        <nav class="menu" id="menu">
			<ul>
				
                <ul id="menu1" class='menu__list'>
                    <li class='menu__item'>
                            <a class='menu__link' href="../index.html">Inicio</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/app.html">Descarga</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/contacto.html">Contacto</a>
                        </li>
                    
                </ul>
			</ul>
		</nav>
            <div class="menu-1" onclick="mostrarOcultar()">
                <img class="hamburguesa" src="img/logo2.png"width="30px" height="30px"></div> <!--2-->
            </div>
        </header>
        <script src="../js/menu.js"></script>
    <video src="../img/video.mp4" autoplay loop> </video>



    <h1 class="mg">Nuestro equipo!</h1>
    <p class="p1">Primera imagen</p>
    <div>
        <img class="img4" src="../img/av/avatar1.jpg" width="400px">
    </div>
    
    <img class="miniatura" name="Leidy Espinoza" src="../img/av/avatar1.jpg" width="100px" >
    <img class="miniatura" name="Isabela Morales " src="../img/av/avatar2.jpg" width="100px">
    <img class="miniatura" name="Juliana Pinilla" src="../img/av/avatar3.jpg" width="100px">
    <img class="miniatura" name="Jerry Avedaño" src="../img/av/avatar4.jpg" width="100px">
    
    <script>
    
    var parrafo = document.getElementsByClassName("p1")[0];
    var pantalla = document.getElementsByClassName("img4")[0];
    var miniaturas = document.getElementsByClassName("miniatura");
    
    function cambiar (){ 
    
    var atributo = this.getAttribute("src");
    var titulo = this.getAttribute("name");
    pantalla.setAttribute("src",atributo);
    parrafo.innerHTML= titulo; 

    }
    
    miniaturas[0].addEventListener("click",cambiar);
    miniaturas[1].addEventListener("click",cambiar);
    miniaturas[2].addEventListener("click",cambiar);
    miniaturas[3].addEventListener("click",cambiar);
    

    
    </script>
        
         <hr aling="center" noshade="noshade" size="2" width="80%">
        
            <!-- Pie de página -->
            <footer class="footer block">
                    <nav class='menu-footer'>
                            <div>
                                 <h2>GYM</h2>
                                 <a class='menu__link menu__link--footer' href="https://bodytech.com.co/">Bodythect</a>
                                 <a class='menu__link menu__link--footer' href="https://www.smartfit.com.co/?gclid=EAIaIQobChMIrMSF9KDJ6AIVooVaBR3o4QHlEAAYASAAEgKhr_D_BwE">Smart-Fit</a>
                                 <a class='menu__link menu__link--footer' href="https://es-la.facebook.com/animalxmanrique/">AnimalX</a>
                            </div>
                 
                            <div>
                                 <h2>Antioquia</h2>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Tendencias</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Opinión</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Deportes</a>
                            </div>
                 
                            <div>
                                 <h2>Actualidad</h2>
                                 <a class='menu__link menu__link--footer' href="https://colombia.as.com/tag/deportes/a/">Deportes</a>
                                 <a class='menu__link menu__link--footer' href="https://www.efadeporte.com/blog/deporte-y-salud/los-pilares-basicos-para-la-salud-de-un-deportista-alimentacion">Salud</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/es/atencion-al-ciudadano/preguntas-frecuentes/cuantas-ciclovias-hay">Otros</a>
                            </div>
                        </nav> 
        
        
        
               <aside class='map'>
                    <div class="logo img-cntr">
                        <img src="../img/logo2.png" alt="logo principal" width='100' padding="10">
                       
                    </div>
               </aside>
              
    </footer>
    <div class='copyright' >
            &copy; 2020  Juliana Pinilla
    </div>
   
    

</body>
</html>